{
  "name": "glean-rag-assistant",
  "version": "1.0.0",
  "description": "A lightweight RAG assistant prototype for Glean documentation using Supabase vector storage",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "mkdir -p public && cp -r client/* public/",
    "start": "node index.js",
    "dev": "node index.js",
    "ingest": "node scripts/run-ingest.js",
    "sync": "./sync-public.sh",
    "deploy": "./deploy.sh"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@tavily/core": "^0.5.12",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "langchain": "^0.1.0",
    "openai": "^4.28.0"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
